# DineWise

./: DineWise.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/DTO/: LoginRequestDto.cs  RegisterRequestDto.cs  ReservationDto.cs  RestaurantDto.cs  RestaurantTableDto.cs  ScheduleDto.cs
Data/Models/: AuditRecords.cs  Enums.cs  Feature.cs  Join_ReservationRestaurantTable.cs  Join_RestaurantTableFeature.cs  Join_UserRole.cs  OverwriteSchedule.cs  OverwrittenSchedule.cs  Reservation.cs  ReservationRestaurantTable.cs  ReservationRestaurantTableJoin.cs  Restaurant.cs  RestaurantTable.cs  Role.cs  Schedule.cs  User.cs
Data/dbContext/: AuthDbContext.cs  DineWiseDbContext.cs
Migrations/: 20231023151758_initialMigration.Designer.cs  20231023151758_initialMigration.cs  20231024092715_InitialMigrations.Designer.cs  20231024092715_InitialMigrations.cs  DineWiseDbContextModelSnapshot.cs
Migrations/AuthDb/: 20231024093103_InitialMigrations.Designer.cs  20231024093103_InitialMigrations.cs  20231024100634_UserUpdateMigration.Designer.cs  20231024100634_UserUpdateMigration.cs  20231024101534_UserUpdate2Migration.Designer.cs  20231024101534_UserUpdate2Migration.cs  AuthDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: TokenHandler.cs  UserRepository.cs
Repositories/Interfaces/: ITokenHandler.cs  IUserRepository.cs
Repositories/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
